build/about-me.html
<!DOCTYPE html><html><head><title>About Carlos</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/styles.css"><link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet"></head><body><div id="wrap"><header><div id="nav-wrap"><nav><h1 id="logo"><a href="./">cyborgspider.com, the portfolio of Carlos Ortega.   </a></h1><a href="/">Work</a><a href="#" class="active">About Me</a><a href="downloads/downlresume_CarlosOrtega.pdf" target="_blank">R&eacute;sum&eacute;</a><a href="mailto:carlos@cyborgspider.com">Email</a></nav></div></header><div id="content"><div id="project-nav"><a id="prev-project" href="culture-htmlworkshop" title="See Previous Project">&larr;</a><a id="next-project" href="culture-sports" title="See Next Project">&rarr;</a></div><article><h1>About Me</h1><img src="img/me.jpg" alt="Me"><p>My name is Carlos Ortega, and I currently live and work in Los Angeles, CA. I grew up with drawing NBA team logos and making my own
personal comic books, so it's only natural that I ended up in a creative career. I'm seeking an environment of learning, collaboration,
mentoring and passion, a place where my contributions can enhance the experience of clients and colleagues alike!</p></p><p>Away from the computer or pencil and paper, I am eagerly exploring, be it shooting graffiti in the urban concrete jungles, flying over
the San Fernando Valley in a helicopter class, or playing my Ibanez Artcore or Gibson SG bass guitar. I'm a foodie, so I'm always looking
for the next great hole in the wall (and yes, I take pictures of my food). I love basketball (watching and playing) and am constantly
scouring for the ultimate workout (preferably something that takes ten minutes, once a week). I'm also partial to Grooveshark and Pandora,
salsa dancing, and quoting Family Guy or Simpsons episodes.</p></p><p>P.S. Spider-Man rocks.</p><a href="http://www.linkedin.com/pub/carlos-ortega/53/305/953" class="visit">LinkedIn</a><a href="mailto:carlos@cyborgspider.com" class="visit">Email</a></article></div></div></body></html>

about-me.jade
extends subpage-template
block document-title
  title About Carlos
block nav-links
    a(href="/") Work
    a(href="#").active About Me
    a(href="downloads/downlresume_CarlosOrtega.pdf", target="_blank") R&eacute;sum&eacute;
    a(href="mailto:carlos@cyborgspider.com") Email
block content
  #project-nav
    a#prev-project(href="culture-htmlworkshop.html", title="See Previous Project") &larr;
    a#next-project(href="culture-sports.html", title="See Next Project") &rarr;
  article
    h1 About Me
    img(src="img/me.jpg",alt="Me")
    p My name is Carlos Ortega, and I currently live and work in Los Angeles, CA. I grew up with drawing NBA team logos and making my own
      |personal comic books, so it's only natural that I ended up in a creative career. I'm seeking an environment of learning, collaboration,
      |mentoring and passion, a place where my contributions can enhance the experience of clients and colleagues alike!</p>
    p Away from the computer or pencil and paper, I am eagerly exploring, be it shooting graffiti in the urban concrete jungles, flying over
      |the San Fernando Valley in a helicopter class, or playing my Ibanez Artcore or Gibson SG bass guitar. I'm a foodie, so I'm always looking
      |for the next great hole in the wall (and yes, I take pictures of my food). I love basketball (watching and playing) and am constantly
      |scouring for the ultimate workout (preferably something that takes ten minutes, once a week). I'm also partial to Grooveshark and Pandora,
      |salsa dancing, and quoting Family Guy or Simpsons episodes.</p>
    p P.S. Spider-Man rocks.
    a.visit(href="http://www.linkedin.com/pub/carlos-ortega/53/305/953") LinkedIn
    a.visit(href="mailto:carlos@cyborgspider.com") Email
