build/coding-shift.html
<!DOCTYPE html><html><head><title>SHIFT</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/styles.css"><script src="//use.typekit.net/mmr6vas.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><div id="wrap"><header><h1><a id="logo" href="#">cyborgspider.com, the portfolio of Carlos Ortega.</a></h1><div id="nav-wrap"><nav><a href="#" class="active">Work</a><a href="about-me.html">About Me</a><a href="resume_CarlosOrtega.pdf" target="_blank">R&eacute;sum&eacute;</a><a href="mailto:carlos@cyborgspider.com">Email</a></nav></div></header><div id="content"><div id="project-nav"><a id="prev-project" href="culture-sports.html" title="See Previous Project">&larr;</a><a id="next-project" href="coding-nexonnet.html" title="See Next Project">&rarr;</a></div><article><h1>SHIFT</h1><p>SHIFT is the real-time marketing platform for brands and agencies, enabling marketers to collaborate
and manage their social media campaigns. I worked on the HTML and CSS for the platform
and the Media Manager social advertising app, using the latest CSS3 technologies and techniques to create an exciting,
robust experience for one of the most up and coming start-ups in the United States today.</p><a href="http://www.shift.com" class="visit">Visit Site</a></article><div id="project-content"><img src="img/coding/shift-1.jpg" alt=""><img src="img/coding/shift-2.jpg" alt=""><img src="img/coding/shift-3.jpg" alt=""><img src="img/coding/shift-4.jpg" alt=""></div></div></div><script src="http://code.jquery.com/jquery-2.0.0.min.js"></script><script src="js/scripts.js"></script></body></html>

coding-shift.jade
extends subpage-template
block document-title
  title SHIFT
block content
  #project-nav
    a#prev-project(href="culture-sports", title="See Previous Project") &larr;
    a#next-project(href="coding-nexonnet", title="See Next Project") &rarr;
  article
    h1 SHIFT
    p SHIFT is the real-time marketing platform for brands and agencies, enabling marketers to collaborate
      | and manage their social media campaigns. I worked on the HTML and CSS for the platform
      | and the Media Manager social advertising app, using the latest CSS3 technologies and techniques to create an exciting,
      | robust experience for one of the most up and coming start-ups in the United States today.
    a.visit(href="http://www.shift.com") Visit Site

  #project-content
    -for(var i= 1;i<=4;i++)
      img(src="img/coding/shift-"+i+".jpg", alt="")
