coding-freelance.jade
extends subpage-template
block document-title
  title Freelance Projects

block content
  #project-nav
    a#prev-project(href="coding-nexonprojects.html", title="See Previous Project") &larr;
    a#next-project(href="graphics-nf2.html", title="See Next Project") &rarr;
  article
    h1 Freelance Projects
    p From corporate websites, restaurant social networks, to my own personal side projects, I enjoy
      |practicing my craft outside the office walls. I'm constantly trying to provide extra value to my clients,
      |such as delivering best-practices documentation and initiating post-launch project maintenance training sessions.
      |I love to frequent industry meet-ups and events, and am always looking for ways to contribute to the community and my profession.

  #project-content
    a.visit(href="http://jclawcpa.com/index.php"): img(src="img/coding/freelance-1.jpg", alt="")
    a.visit(href="http://joonshabushabu.com"): img(src="img/coding/freelance-2.jpg", alt="")
    a.visit(href="http://velaraglobal.com"): img(src="img/coding/freelance-3.jpg", alt="")

build/coding-freelance.html
<!DOCTYPE html><html><head><title>Freelance Projects</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/styles.css"><script src="//use.typekit.net/mmr6vas.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><div id="wrap"><header><h1><a id="logo" href="#">cyborgspider.com, the portfolio of Carlos Ortega.</a></h1><div id="nav-wrap"><nav><a href="#" class="active">Work</a><a href="about-me">About Me</a><a href="resume_CarlosOrtega.pdf" target="_blank">R&eacute;sum&eacute;</a><a href="mailto:carlos@cyborgspider.com">Email</a></nav></div></header><div id="content"><div id="project-nav"><a id="prev-project" href="coding-nexonprojects" title="See Previous Project">&larr;</a><a id="next-project" href="graphics-nf2" title="See Next Project">&rarr;</a></div><article><h1>Freelance Projects</h1><p>From corporate websites, restaurant social networks, to my own personal side projects, I enjoy
practicing my craft outside the office walls. I'm constantly trying to provide extra value to my clients,
such as delivering best-practices documentation and initiating post-launch project maintenance training sessions.
I love to frequent industry meet-ups and events, and am always looking for ways to contribute to the community and my profession.</p></article><div id="project-content"><a href="http://jclawcpa.com/index.php" class="visit"><img src="img/coding/freelance-1.jpg" alt=""></a><a href="http://joonshabushabu.com" class="visit"><img src="img/coding/freelance-2.jpg" alt=""></a><a href="http://velaraglobal.com" class="visit"><img src="img/coding/freelance-3.jpg" alt=""></a></div></div></div><script src="http://code.jquery.com/jquery-2.0.0.min.js"></script><script src="js/scripts.js"></script></body></html>
