coding-nexonnet.jade
extends subpage-template

block content
  #project-nav
    a#prev-project(href="coding-nexonnet.html", title="See Previous Project") &larr;
    a#next-project(href="coding-freelance.html", title="See Next Project") &rarr;
  article
    h1 Nexon.net
    p I handled front-end developer duties on nexon.net. Nexon is the industry leader in free to play massively
      |multiplayer online games, and this portal site enables users to sign up, manage their account, and charge
      |virtual currency. This sit is built using the Jade templating engine, LESS for stylesheets, and a custom
      |NodeJS build-script to put it all together.
    a.visit(href="http://www.nexon.net") Visit Site

  #project-content
    -for(var i= 1;i<=3;i++)
      img(src="img/coding/nexonnet-"+i+".jpg", alt="")

build/coding-nexonnet.html
<!DOCTYPE html>
<html>
  <head>
    <title>The portfolio of Carlos Ortega, interactive media designer.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <script src="//use.typekit.net/mmr6vas.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div id="wrap">
      <header>
        <h1><a id="logo" href="#">cyborgspider.com, the portfolio of Carlos Ortega.</a></h1>
        <div id="nav-wrap">
          <nav><a href="#" class="active">Work</a><a href="about-me.html">About Me</a><a href="resume_CarlosOrtega.pdf" target="_blank">R&eacute;sum&eacute;</a><a href="mailto:carlos@cyborgspider.com">Email</a></nav>
        </div>
      </header>
      <div id="content">
        <div id="project-nav"><a id="prev-project" href="coding-nexon.net.html" title="See Previous Project">&larr;</a><a id="next-project" href="coding-jclaw.html" title="See Next Project">&rarr;</a></div>
        <article>
          <h1>Nexon.net</h1>
          <p>
            I handled front-end developer duties on nexon.net. Nexon is the industry leader in free to play massively
            multiplayer online games, and this portal site enables users to sign up, manage their account, and charge
            virtual currency. This sit is built using the Jade templating engine, LESS for stylesheets, and a custom
            NodeJS build-script to put it all together.
          </p><a href="http://www.nexon.net" class="visit">Visit Site</a>
        </article>
        <div id="project-content"><img src="img/coding/nexonnet-1.jpg" alt=""><img src="img/coding/nexonnet-2.jpg" alt=""><img src="img/coding/nexonnet-3.jpg" alt="">
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
  </body>
</html>
