build/culture-htmlworkshop.html
<!DOCTYPE html><html><head><title>The portfolio of Carlos Ortega, interactive media designer.</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/styles.css"><script src="//use.typekit.net/mmr6vas.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><div id="wrap"><header><h1><a id="logo" href="#">cyborgspider.com, the portfolio of Carlos Ortega.</a></h1><div id="nav-wrap"><nav><a href="#" class="active">Work</a><a href="about-me.html">About Me</a><a href="resume_CarlosOrtega.pdf" target="_blank">R&eacute;sum&eacute;</a><a href="mailto:carlos@cyborgspider.com">Email</a></nav></div></header><div id="content"><div id="project-nav"><a id="prev-project" href="graphics-voting.html" title="See Previous Project">&larr;</a><a id="next-project" href="culture-teamworkshop.html" title="See Next Project">&rarr;</a></div><article><h1>HTML/CSS/JS Workshop</h1><p>I love teaching and mentoring others, and this workshop was an opportunity to enrich the skillsets of several peers.
Broken up into three parts (HTML, CSS, and jQuery), this workshop was geared to people new to coding and who wished to
add value to the company by expanding their knowledge. I had example files and simple to follow instructions so that
people can learn on at their pace, and to inspire them to learn more. I look forward to holding more workshops (with different or advanced topics) in the future!</p><a href="downloads/html.zip" class="visit">Download Presentation</a></article><div id="project-content"><img src="img/culture/htmlworkshop-1.jpg" alt=""><img src="img/culture/htmlworkshop-2.jpg" alt=""><img src="img/culture/htmlworkshop-3.jpg" alt=""><img src="img/culture/htmlworkshop-4.jpg" alt=""><img src="img/culture/htmlworkshop-5.jpg" alt=""></div></div></div><script src="http://code.jquery.com/jquery-2.0.0.min.js"></script></body></html>

culture-htmlworkshop.jade
extends subpage-template
block document-title
  title HTML5 Workshop
block content
  #project-nav
    a#prev-project(href="graphics-voting.html", title="See Previous Project") &larr;
    a#next-project(href="culture-teamworkshop.html", title="See Next Project") &rarr;
  article
    h1 HTML5 Workshop
    p I love teaching and mentoring others, and this workshop was an opportunity to enrich the skillsets of several peers.
      |Broken up into three parts (HTML, CSS, and jQuery), this workshop was geared to people new to coding and who wished to
      |add value to the company by expanding their knowledge. I had example files and simple to follow instructions so that
      |people can learn on at their pace, and to inspire them to learn more. I look forward to holding more workshops (with different or advanced topics) in the future!

    a.visit(href="downloads/html.zip") Download Presentation

  #project-content
    -for(var i= 1;i<=5;i++)
      img(src="img/culture/htmlworkshop-"+i+".jpg", alt="")
