build/culture-sports.html
<!DOCTYPE html><html><head><title>Company Sports</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/styles.css"><link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet"></head><body><div id="wrap"><header><h1><a id="logo" href="#">cyborgspider.com, the portfolio of Carlos Ortega.</a></h1><div id="nav-wrap"><nav><a href="#" class="active">Work</a><a href="about-me">About Me</a><a href="resume_CarlosOrtega.pdf" target="_blank">R&eacute;sum&eacute;</a><a href="mailto:carlos@cyborgspider.com">Email</a></nav></div></header><div id="content"><div id="project-nav"><a id="prev-project" href="culture-teamworkshop" title="See Previous Project">&larr;</a><a id="next-project" href="coding-shift" title="See Next Project">&rarr;</a></div><article><h1>Company Sports</h1><p>For the past three years, I've organized intramural company sporting events. Sometimes we have awesome prizes, sometimes we do it for
the love of the sport. Basketball, table tennis, foosball; you get to see who's REALLY competitive among your peers! Whether it be setting
the teams and schedules, creating team logos, getting the word out through email or CEO presentations, the only thing that I enjoy doing more
than playing is setting the whole thing up!</p></article><div id="project-content"><img src="img/culture/sports-1.jpg" alt=""><img src="img/culture/sports-2.jpg" alt=""><img src="img/culture/sports-3.jpg" alt=""><img src="img/culture/sports-4.jpg" alt=""><img src="img/culture/sports-5.jpg" alt=""></div></div></div><script src="http://code.jquery.com/jquery-2.0.0.min.js"></script><script src="js/scripts.js"></script></body></html>

culture-sports.jade
extends subpage-template
block document-title
  title Company Sports
block content
  #project-nav
    a#prev-project(href="culture-teamworkshop.html", title="See Previous Project") &larr;
    a#next-project(href="coding-shift.html", title="See Next Project") &rarr;
  article
    h1 Company Sports
    p For the past three years, I've organized intramural company sporting events. Sometimes we have awesome prizes, sometimes we do it for
      |the love of the sport. Basketball, table tennis, foosball; you get to see who's REALLY competitive among your peers! Whether it be setting
      |the teams and schedules, creating team logos, getting the word out through email or CEO presentations, the only thing that I enjoy doing more
      |than playing is setting the whole thing up!

  #project-content
    -for(var i= 1;i<=5;i++)
      img(src="img/culture/sports-"+i+".jpg", alt="")
