culture-teamworkshop.jade
extends subpage-template
block document-title
  title Team Workshop
block content
  article
    h1 Team Workshop
    #project-nav
      a#prev-project(href="culture-htmlworkshop", title="See Previous Project") Previous Project
      a#next-project(href="culture-sports", title="See Next Project") Next Project    
    p Always seeking to inspire and to be inspired by others, I ran a creative workshop at work amongst my design colleagues.
      |We brainstormed self-branding and personal logos/identities. After answering some questions about our goals and strengths,
      |people sketched out some ideas, and then we switched the answers among our peers, and had them create one for us! I enjoy facilitating
      |workshops filled with laughs aplenty and creativity abound.

  #project-content
    -for(var i= 1;i<=5;i++)
      img(src="img/culture/teamworkshop-"+i+".jpg", alt="")

build/culture-teamworkshop.html
<!DOCTYPE html><html><head><title>The portfolio of Carlos Ortega, interactive media designer.</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/styles.css"><script src="//use.typekit.net/mmr6vas.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><div id="wrap"><header><h1><a id="logo" href="#">cyborgspider.com, the portfolio of Carlos Ortega.</a></h1><div id="nav-wrap"><nav><a href="#" class="active">Work</a><a href="about-me.html">About Me</a><a href="resume_CarlosOrtega.pdf" target="_blank">R&eacute;sum&eacute;</a><a href="mailto:carlos@cyborgspider.com">Email</a></nav></div></header><div id="content"><div id="project-nav"><a id="prev-project" href="#" title="See Previous Project">&larr;</a><a id="next-project" href="#" title="See Next Project">&rarr;</a></div><article><h1>Team Workshop</h1><p>Always seeking to inspire and to be inspired by others, I ran a creative workshop at work amongst my design colleagues.
We brainstormed self-branding and personal logos/identities. After answering some questions about our goals and strengths,
people sketched out some ideas, and then we switched the answers among our peers, and had them create one for us! I enjoy facilitating
workshops filled with laughs aplenty and creativity abound.</p></article><div id="project-content"><img src="img/culture/teamworkshop-1.jpg" alt=""><img src="img/culture/teamworkshop-2.jpg" alt=""><img src="img/culture/teamworkshop-3.jpg" alt=""><img src="img/culture/teamworkshop-4.jpg" alt=""><img src="img/culture/teamworkshop-5.jpg" alt=""></div></div></div><script src="http://code.jquery.com/jquery-2.0.0.min.js"></script></body></html>
