build/graphics-nf2.html
<!DOCTYPE html><html><head><title>The portfolio of Carlos Ortega, interactive media designer.</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/styles.css"><script src="//use.typekit.net/mmr6vas.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><div id="wrap"><header><h1><a id="logo" href="#">cyborgspider.com, the portfolio of Carlos Ortega.</a></h1><div id="nav-wrap"><nav><a href="#" class="active">Work</a><a href="about-me.html">About Me</a><a href="resume_CarlosOrtega.pdf" target="_blank">R&eacute;sum&eacute;</a><a href="mailto:carlos@cyborgspider.com">Email</a></nav></div></header><div id="content"><div id="project-nav"><a id="prev-project" href="coding-freelance.html" title="See Previous Project">&larr;</a><a id="next-project" href="graphics-illustration.html" title="See Next Project">&rarr;</a></div><article><h1>Navy Field 2 Brand &amp; Positioning Guide</h1><p>A forthcoming addition to the Nexon game lineup, my team was entrusted with creating a brand and positioning guide for Navy Field 2.
We conducted user interviews, feedback sessions, with constant iteration and communication with stakeholders to produce a look for a
game that is unique, memorable, and easy to comprehend. My duties included project scoping, copywriting, and presentations to stakeholders.</p></article><div id="project-content"><img src="img/graphics/nf2-1.jpg" alt=""><img src="img/graphics/nf2-2.jpg" alt=""><img src="img/graphics/nf2-3.jpg" alt=""><img src="img/graphics/nf2-4.jpg" alt=""></div></div></div><script src="http://code.jquery.com/jquery-2.0.0.min.js"></script></body></html>

graphics-nf2.jade
extends subpage-template
block document-title
  title Navy Field 2
block content
  #project-nav
    a#prev-project(href="coding-freelance.html", title="See Previous Project") &larr;
    a#next-project(href="graphics-illustration.html", title="See Next Project") &rarr;
  article
    h1 Navy Field 2 Brand &amp; Positioning Guide
    p A forthcoming addition to the Nexon game lineup, my team was entrusted with creating a brand and positioning guide for Navy Field 2.
      |We conducted user interviews, feedback sessions, with constant iteration and communication with stakeholders to produce a look for a
      |game that is unique, memorable, and easy to comprehend. My duties included project scoping, copywriting, and presentations to stakeholders.

  #project-content
    -for(var i= 1;i<=4;i++)
      img(src="img/graphics/nf2-"+i+".jpg", alt="")
