graphics-illustration.jade
extends subpage-template

block content
  #project-nav
    a#prev-project(href="graphics-nf2.html", title="See Previous Project") &larr;
    a#next-project(href="graphics-photography.html", title="See Next Project") &rarr;
  article
    h1 Illustrations
    p Sometimes one needs to get away from lines of code or step away from the conventional and just plain draw. I love the ease and fluidity of
      |my Wacom tablet, and the ability to create colorful, captivating design and artwork. From corporate logos to overly cutesy doodles or grungy
      |distressed style, the only limit is my imagination!

  #project-content
    -for(var i= 1;i<=8;i++)
      img(src="img/graphics/illustration-"+i+".jpg", alt="")

build/graphics-illustration.html
<title>Illustrations</title><article><h1>Illustrations</h1><div id="project-nav"><a id="prev-project" href="graphics-nf2" title="See Previous Project">Previous Project</a><a id="next-project" href="graphics-photography" title="See Next Project">Next Project</a></div><p>Sometimes one needs to get away from lines of code or step away from the conventional and just plain draw. I love the ease and fluidity of
my Wacom tablet, and the ability to create colorful, captivating design and artwork. From corporate logos to overly cutesy doodles or grungy
distressed style, the only limit is my imagination!</p></article><div id="project-content"><div class="img-wrap"><img src="img/graphics/illustration-1.jpg" alt="" width="600" height="400"/></div><div class="img-wrap"><img src="img/graphics/illustration-2.jpg" alt="" width="600" height="400"/></div><div class="img-wrap"><img src="img/graphics/illustration-3.jpg" alt="" width="600" height="400"/></div><div class="img-wrap"><img src="img/graphics/illustration-4.jpg" alt="" width="600" height="400"/></div><div class="img-wrap"><img src="img/graphics/illustration-5.jpg" alt="" width="600" height="400"/></div><div class="img-wrap"><img src="img/graphics/illustration-6.jpg" alt="" width="600" height="400"/></div><div class="img-wrap"><img src="img/graphics/illustration-7.jpg" alt="" width="600" height="400"/></div><div class="img-wrap"><img src="img/graphics/illustration-8.jpg" alt="" width="600" height="400"/></div></div>
