build/graphics-photography.html
<!DOCTYPE html>
<html>
  <head>
    <title>Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet">
  </head>
  <body>
    <div id="wrap">
      <header>
        <div id="nav-wrap">
          <nav>
            <h1 id="logo"><a href="./">cyborgspider.com, the portfolio of Carlos Ortega.   </a></h1><a href="#" class="active">Work</a><a href="about-me">About Me</a><a href="downloads/resume_CarlosOrtega.pdf" target="_blank">R&eacute;sum&eacute;</a><a href="mailto:carlos@cyborgspider.com">Email</a>
          </nav>
        </div>
      </header>
      <div id="content">
        <article>
          <h1>Photography</h1>
          <div id="project-nav"><a id="prev-project" href="graphics-illustration" title="See Previous Project">Previous Project</a><a id="next-project" href="graphics-voting" title="See Next Project">Next Project</a></div>
          <p>
            Armed with my Sony a300 or smart-phone camera, you never know when a good shot is aching to be taken. I enjoy taking
            pictures of street art, architecture, and nature, but hope to branch out to portraits and sports photography someday!
          </p>
        </article>
        <div id="project-content">
          <div class="img-wrap"><img src="img/graphics/photo-1.jpg" alt="" width="600" height="400"></div>
          <div class="img-wrap"><img src="img/graphics/photo-2.jpg" alt="" width="600" height="400"></div>
          <div class="img-wrap"><img src="img/graphics/photo-3.jpg" alt="" width="600" height="400"></div>
          <div class="img-wrap"><img src="img/graphics/photo-4.jpg" alt="" width="600" height="400"></div>
          <div class="img-wrap"><img src="img/graphics/photo-5.jpg" alt="" width="600" height="400"></div>
          <div class="img-wrap"><img src="img/graphics/photo-6.jpg" alt="" width="600" height="400"></div>
          <div class="img-wrap"><img src="img/graphics/photo-7.jpg" alt="" width="600" height="400"></div>
        </div><a id="top" href="#">Back to Top</a>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
    <script src="js/scripts.js">       </script>
  </body>
</html>

graphics-photography.jade
extends subpage-template
block document-title
  title Photography
block content
  article
    h1 Photography
    #project-nav
      a#prev-project(href="graphics-illustration", title="See Previous Project") Previous Project
      a#next-project(href="graphics-voting", title="See Next Project") Next Project    
    p Armed with my Sony a300 or smart-phone camera, you never know when a good shot is aching to be taken. I enjoy taking
      |pictures of street art, architecture, and nature, but hope to branch out to portraits and sports photography someday!
  #project-content
    -for(var i= 1;i<=7;i++)
      img(src="img/graphics/photo-"+i+".jpg", alt="")
