build/graphics-papercraft.html
<!DOCTYPE html><html><head><title>Papercraft</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/styles.css"><link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet"></head><body><div id="wrap"><header><div id="nav-wrap"><nav><h1 id="logo"><a href="./">cyborgspider.com, the portfolio of Carlos Ortega.   </a></h1><a href="#" class="active">Work</a><a href="about-me">About Me</a><a href="downloads/resume_CarlosOrtega.pdf" target="_blank">R&eacute;sum&eacute;</a><a href="mailto:carlos@cyborgspider.com">Email</a></nav></div></header><div id="content"><article><h1>Papercraft</h1><div id="project-nav"><a id="prev-project" href="culture-stylus" title="See Previous Project">Previous Project</a><a id="next-project" href="coding-shift" title="See Next Project">Next Project</a></div><p>I went through a papercraft phase a couple years back, printing out and building these little guys to my heart's content.
I had the most fun designing and crafting my own characters. Watch out for Milita Mouse, Unloved Imp, Evil Twin and others!
Go ahead and download a few of them, print them out and build your own friends!</p><a href="downloads/papercraft.zip" class="visit">Download Papercraft</a></article><div id="project-content"><div class="img-wrap"><img src="img/graphics/box-1.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/graphics/box-2.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/graphics/box-3.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/graphics/box-4.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/graphics/box-5.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/graphics/box-6.jpg" alt="" width="600" height="400"></div></div><a id="top" href="#">Back to Top</a></div></div><script src="http://code.jquery.com/jquery-2.0.0.min.js"></script><script src="js/scripts.js">       </script></body></html>

graphics-papercraft.jade
extends subpage-template
block document-title
  title Papercraft
block content
  article
    h1 Papercraft
    #project-nav
      a#prev-project(href="culture-sports", title="See Previous Project") Previous Project
      a#next-project(href="coding-shift", title="See Next Project") Next Project
    p I went through a papercraft phase a couple years back, printing out and building these little guys to my heart's content.
      | I had the most fun designing and crafting my own characters. Watch out for Milita Mouse, Unloved Imp, Evil Twin and others!
      | Go ahead and download a few of them, print them out and build your own friends! 
    a.visit(href="downloads/papercraft.zip") Download Papercraft

  #project-content
    -for(var i= 1;i<=6;i++)
      .img-wrap
        img(src="img/graphics/box-"+i+".jpg", alt="",width="600",height="400")
