build/graphics-voting.html
<!DOCTYPE html>
<html>
  <head>
    <title>Voting Workshop and Brochure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet">
  </head>
  <body>
    <div id="wrap">
      <header>
        <div id="nav-wrap">
          <nav>
            <h1 id="logo"><a href="./">cyborgspider.com, the portfolio of Carlos Ortega.   </a></h1><a href="#" class="active">Work</a><a href="about-me">About Me</a><a href="downloads/resume_CarlosOrtega.pdf" target="_blank">R&eacute;sum&eacute;</a><a href="mailto:carlos@cyborgspider.com">Email</a>
          </nav>
        </div>
      </header>
      <div id="content">
        <article>
          <h1>Voting Workshop &amp; Brochure</h1>
          <div id="project-nav"><a id="prev-project" href="graphics-photography" title="See Previous Project">Previous Project</a><a id="next-project" href="culture-htmlworkshop" title="See Next Project">Next Project</a></div>
          <p>
            I was approached by a colleague to help her create a presentation for the office, imploring people to vote. What started as
            a ho-hum powerpoint turned into a full scale presentation, complete with a take home brochure, snacks &amp; refreshements, and a fog machine
            (scratch that, no budget for the fog machine).
          </p>
          <p>
            I lead and scoped the project, and created the graphics and copy for the presentation and brochure. Needless to say, I voted in 2012, and
            I certainly hope I persuaded several of my coworkers to do the same!
          </p>
        </article>
        <div id="project-content">
          <div class="img-wrap"><img src="img/graphics/voting-1.jpg" alt="" width="600" height="400"></div>
          <div class="img-wrap"><img src="img/graphics/voting-2.jpg" alt="" width="600" height="400"></div>
          <div class="img-wrap"><img src="img/graphics/voting-3.jpg" alt="" width="600" height="400"></div>
          <div class="img-wrap"><img src="img/graphics/voting-4.jpg" alt="" width="600" height="400"></div>
          <div class="img-wrap"><img src="img/graphics/voting-5.jpg" alt="" width="600" height="400"></div>
        </div><a id="top" href="#">Back to Top</a>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
    <script src="js/scripts.js">       </script>
  </body>
</html>

graphics-voting.jade
extends subpage-template
block document-title
  title Voting Workshop and Brochure
block content
  #project-nav
    a#prev-project(href="graphics-photography", title="See Previous Project") &larr;
    a#next-project(href="culture-htmlworkshop", title="See Next Project") &rarr;
  article
    h1 Voting Workshop &amp; Brochure
    p I was approached by a colleague to help her create a presentation for the office, imploring people to vote. What started as
      |a ho-hum powerpoint turned into a full scale presentation, complete with a take home brochure, snacks &amp; refreshements, and a fog machine
      |(scratch that, no budget for the fog machine).
    p I lead and scoped the project, and created the graphics and copy for the presentation and brochure. Needless to say, I voted in 2012, and
      |I certainly hope I persuaded several of my coworkers to do the same!
  #project-content
    -for(var i= 1;i<=5;i++)
      img(src="img/graphics/voting-"+i+".jpg", alt="")
