build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>The portfolio of Carlos Ortega, interactive media designer.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <script src="//use.typekit.net/mmr6vas.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="home">
    <div id="wrap">
      <header>
        <h1><a id="logo" href="#">cyborgspider.com, the portfolio of Carlos Ortega.</a></h1>
        <div id="nav-wrap">
          <nav><a href="#" class="active">Work</a><a href="about-me.html">About Me</a><a href="resume_CarlosOrtega.pdf" target="_blank">R&eacute;sum&eacute;</a><a href="mailto:carlos@cyborgspider.com">Email</a></nav>
        </div>
      </header>
      <div id="content">
        <h2>Welcome to the portfolio of Carlos Ortega. I love to design and code interactive digital experiences.</h2>
        <div id="filter-nav">
          <p>Filer by:</p><a data-filter="*" href="#">All</a><a data-filter=".coding" href="#">Coding</a><a data-filter=".graphics" href="#">Graphics</a><a data-filter=".culture" href="#">Culture</a>
        </div>
        <ul id="work-list">
          <li id="nexonnet" class="coding"><a href="coding-nexonnet.html">
              <div class="info"><span class="tag">HTML+CSS+JS</span></div>
              <div class="description">
                <p>I handled front-end developer duties on nexon.net. Nexon is the industry leader in free to play massively multiplayer online games...</p><span class="more">See More</span>
              </div></a></li>
          <li id="nexonprojects" class="coding"><a href="coding-nexonprojects.html">
              <div class="info"><span class="tag">HTML+CSS+JS</span></div>
              <div class="description">
                <p>Whether it is a CMS-driven post page, content update teaser pages, a full site build, marketing campaign or lightbox special events...</p><span class="more">See More</span>
              </div></a></li>
          <li id="jclaw" class="coding"><a href="coding-jclaw.html">
              <div class="info"><span class="tag">HTML+CSS+JS</span></div>
              <div class="description">
                <p>Corporate website? No problem. Let's make it clean, fast, and simple to follow. What it lacks in pizzazz and visual flair, we make up by...</p><span class="more">See More</span>
              </div></a></li>
          <li id="nf2" class="graphics"><a href="graphics-nf2.html">
              <div class="info"><span class="tag">Branding</span></div>
              <div class="description">
                <p>A forthcoming addition to the Nexon game lineup, my team was entrusted with creating a brand and positioning guide...</p><span class="more">See More</span>
              </div></a></li>
          <li id="photography" class="graphics"><a href="graphics-photography.html">
              <div class="info"><span class="tag">Photography</span></div>
              <div class="description">
                <p>Armed with my Sony a300 or meager phone camera, you never know when a good shot is aching to be taken.</p><span class="more">See More</span>
              </div></a></li>
          <li id="voting" class="graphics"><a href="graphics-voting.html">
              <div class="info"><span class="tag">Graphic Design</span></div>
              <div class="description">
                <p>I was approached by my company to create a presentation for the office, imploring people to vote...</p><span class="more">See More</span>
              </div></a></li>
          <li id="illustration" class="graphics"><a href="graphics-illustrations.html">
              <div class="info"><span class="tag">Illustrations</span></div>
              <div class="description">
                <p>Sometimes one needs to get away from lines of code or step away from the conventional and just plain draw.</p><span class="more">See More</span>
              </div></a></li>
          <li id="teamworkshop" class="culture"><a href="culture-teamworkshop.html">
              <div class="info"><span class="tag">Culture</span></div>
              <div class="description">
                <p>Always seeking to inspire and to be inspired by others, I ran a creative workshop...</p><span class="more">See More</span>
              </div></a></li>
          <li id="htmlworkshop" class="culture"><a href="culture-htmlworkshop.html">
              <div class="info"><span class="tag">Culture</span></div>
              <div class="description">
                <p>I love teaching and mentoring others, and this workshop was an opportunity to enrich the skillsets...</p><span class="more">See More</span>
              </div></a></li>
          <li id="sports" class="culture"><a href="culture-sports.html">
              <div class="info"><span class="tag">Culture</span></div>
              <div class="description">
                <p>For the past three years, I've organized company sporting events. Sometimes we have awesome prizes...</p><span class="more">See More</span>
              </div></a></li>
        </ul>
      </div>
    </div>
    <script>
      $(function(){
      })
    </script>
  </body>
</html>

index.jade
!!!5
html
  head
    link(rel="stylesheet",href="css/styles.css")
    script(src="//use.typekit.net/mmr6vas.js")
    script
      try{Typekit.load();}catch(e){}     
  body.home
    #wrap
      include includes/header
      #content
        h2 Welcome to the portfolio of Carlos Ortega. I love to design and code interactive digital experiences.
        #filter-nav
          p Filer by:
          a(data-filter="*", href="#") All
          a(data-filter=".coding", href="#") Coding
          a(data-filter=".graphics", href="#") Graphics
          a(data-filter=".culture",href="#") Culture

        ul#work-list
          li#nexonnet.coding
            a(href="coding-nexonnet.html")
              .info
                span.tag HTML+CSS+JS
              .description
                p I handled front-end developer duties on nexon.net. Nexon is the industry leader in free to play massively multiplayer online games...
                span.more See More
          li#nexonprojects.coding
            a(href="coding-nexonprojects.html")
              .info
                span.tag HTML+CSS+JS
              .description
                p Whether it is a CMS-driven post page, content update teaser pages, a full site build, marketing campaign or lightbox special events...
                span.more See More
          li#jclaw.coding
            a(href="coding-jclaw.html")
              .info
                span.tag HTML+CSS+JS
              .description
                p Corporate website? No problem. Let's make it clean, fast, and simple to follow. What it lacks in pizzazz and visual flair, we make up by...
                span.more See More  
          li#nf2.graphics
            a(href="graphics-nf2.html")
              .info
                span.tag Branding
              .description
                p A forthcoming addition to the Nexon game lineup, my team was entrusted with creating a brand and positioning guide...
                span.more See More  
          li#photography.graphics
            a(href="graphics-photography.html")
              .info
                span.tag Photography
              .description
                p Armed with my Sony a300 or meager phone camera, you never know when a good shot is aching to be taken.
                span.more See More  
          li#voting.graphics
            a(href="graphics-voting.html")
              .info
                span.tag Graphic Design
              .description
                p I was approached by my company to create a presentation for the office, imploring people to vote...
                span.more See More   
          li#illustration.graphics
            a(href="graphics-illustrations.html")
              .info
                span.tag Illustrations
              .description
                p Sometimes one needs to get away from lines of code or step away from the conventional and just plain draw.
                span.more See More  
          li#teamworkshop.culture
            a(href="culture-teamworkshop.html")
              .info
                span.tag Culture
              .description
                p Always seeking to inspire and to be inspired by others, I ran a creative workshop...
                span.more See More 
          li#htmlworkshop.culture
            a(href="culture-htmlworkshop.html")
              .info
                span.tag Culture
              .description
                p I love teaching and mentoring others, and this workshop was an opportunity to enrich the skillsets...
                span.more See More  
          li#sports.culture
            a(href="culture-sports.html")
              .info
                span.tag Culture
              .description
                p For the past three years, I've organized company sporting events. Sometimes we have awesome prizes...
                span.more See More                                                                                                                                              


    script
      $(function(){
      })  
