build/coding-nexonprojects.html
<!DOCTYPE html>
<html>
  <head>
    <title>Nexon Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet">
  </head>
  <body>
    <div id="wrap">
      <header>
        <div id="nav-wrap">
          <nav>
            <h1 id="logo"><a href="./">cyborgspider.com, the portfolio of Carlos Ortega.   </a></h1><a href="#" class="active">Work</a><a href="about-me">About Me</a><a href="resume_CarlosOrtega.pdf" target="_blank">R&eacute;sum&eacute;</a><a href="mailto:carlos@cyborgspider.com">Email</a>
          </nav>
        </div>
      </header>
      <div id="content">
        <div id="project-nav"><a id="prev-project" href="coding-nexonnet" title="See Previous Project">&larr;</a><a id="next-project" href="coding-freelance" title="See Next Project">&rarr;</a></div>
        <article>
          <h1>Nexon Projects</h1>
          <p>
            Whether it is a CMS-driven post page, content update teaser pages, a full site build, marketing campaign or
            lightbox special events, I've worked in every facet of the web world at Nexon America. What started as Flash-heavy,
            table-centered websites have turned into HTML5 experience for our users. I created naming conventions for use across
            our entire portfolio, from image names to CSS style rules, and guidelines for efficient development and deployment.
          </p><a href="https://github.com/cyborgspider/nexon" class="visit">Download Files</a>
        </article>
        <div id="project-content"><img src="img/coding/nexonprojects-1.jpg" alt=""><img src="img/coding/nexonprojects-2.jpg" alt=""><img src="img/coding/nexonprojects-3.jpg" alt=""><img src="img/coding/nexonprojects-4.jpg" alt="">
        </div>
      </div>
    </div>
  </body>
</html>

site/coding-nexonprojects.jade
extends subpage-template
block document-title
  title Nexon Projects
block content
  article
    h1 Nexon Projects
    #project-nav
      a#prev-project(href="coding-nexonnet", title="See Previous Project") Previous Project
      a#next-project(href="coding-freelance", title="See Next Project") Next Project
    p Whether it is a CMS-driven post page, content update teaser pages, a full site build, marketing campaign or
      |lightbox special events, I've worked in every facet of the web world at Nexon America. What started as Flash-heavy,
      |table-centered websites have turned into HTML5 experience for our users. I created naming conventions for use across
      |our entire portfolio, from image names to CSS style rules, and guidelines for efficient development and deployment.
    a.visit(href="https://github.com/cyborgspider/nexon") Download Files

  #project-content
    -for(var i= 1;i<5;i++)
      .img-wrap
        img(src="img/coding/nexonprojects-"+i+".jpg", alt="",width="600",height="400")
