build/culture-stylus.html
<!DOCTYPE html><html><head><title>Stylus Presentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/styles.css"><link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet"></head><body><div id="wrap"><header><div id="nav-wrap"><nav><h1 id="logo"><a href="./">cyborgspider.com, the portfolio of Carlos Ortega.   </a></h1><a href="#" class="active">Work</a><a href="about-me">About Me</a><a href="downloads/resume_CarlosOrtega.pdf" target="_blank">R&eacute;sum&eacute;</a><a href="mailto:carlos@cyborgspider.com">Email</a></nav></div></header><div id="content"><article><h1>Stylus Presentation</h1><div id="project-nav"><a id="prev-project" href="culture-sports" title="See Previous Project">Previous Project</a><a id="next-project" href="graphics-papercraft" title="See Next Project">Next Project</a></div><p>CSS Pre-processors are amazing, and I had the honor and privelege to present Stylus to the HTML5 LA Developer's group
in Santa Monica. I followed an incredible presentation by Braden Roseborough, UI Engineer at Lynda.com, on Sass and
LESS. Over 170 attended, and I spoke about the benefits of using <a href="http://learnboost.github.io/stylus/" target="_blank">Stylus</a>
over other pre-processors (I see it as the hipster of pre-processors. Everything else is just too mainstream). Checkout
the <a href="http://www.meetup.com/HTML5LA/events/138932472/" target="_blank">Meetup event page</a> for more details, or download my deck below.</p><a href="http://www.slideshare.net/CarlosOrtega57/stylus-27209784" class="visit">Download Presentation</a></article><div id="project-content"><div class="img-wrap"><img src="img/culture/stylus-1.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/culture/stylus-2.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/culture/stylus-3.jpg" alt="" width="600" height="400"></div></div><a id="top" href="#">Back to Top</a></div></div><script src="http://code.jquery.com/jquery-2.0.0.min.js"></script><script src="js/scripts.js">       </script></body></html>

site/culture-stylus.jade
extends subpage-template
block document-title
  title Stylus Presentation
block content
  article
    h1 Stylus Presentation
    #project-nav
      a#prev-project(href="culture-sports", title="See Previous Project") Previous Project
      a#next-project(href="graphics-papercraft", title="See Next Project") Next Project
    p CSS Pre-processors are amazing, and I had the honor and privelege to present Stylus to the HTML5 LA Developer's group
      |in Santa Monica. I followed an incredible presentation by Braden Roseborough, UI Engineer at Lynda.com, on Sass and
      |LESS. Over 170 attended, and I spoke about the benefits of using <a href="http://learnboost.github.io/stylus/" target="_blank">Stylus</a>
      |over other pre-processors (I see it as the hipster of pre-processors. Everything else is just too mainstream). Checkout
      |the <a href="http://www.meetup.com/HTML5LA/events/138932472/" target="_blank">Meetup event page</a> for more details, or download my deck below.
    a.visit(href="http://www.slideshare.net/CarlosOrtega57/stylus-27209784") Download Presentation


  #project-content
    -for(var i= 1;i<=3;i++)
      .img-wrap
        img(src="img/culture/stylus-"+i+".jpg", alt="",width="600",height="400")
