site/index.jade
!!!5
html
  include includes/head
  body.home
    #wrap
      include includes/header
      #content
        h1 Welcome to the portfolio of Carlos Ortega. I love to design and code interactive digital experiences.
        #filter-nav
          p Filer by:
          a.active(data-filter="*", href="#") All
          a(data-filter=".coding", href="#") Coding
          a(data-filter=".design", href="#") Design
          a(data-filter=".culture",href="#") Culture

        ul#work-list
          li(data-article="stylus").culture
            a(href="culture-stylus")
              .info
                span.tag Culture
              .description
                p CSS Pre-processors are amazing, and I had the honor and privelege to present Stylus to the HTML5 LA Developer's group...
                span.more See More
          li(data-article="papercraft").design
            a(href="design-papercraft")
              .info
                span.tag Illustrations
              .description
                p I went through a papercraft phase a couple years back, printing out and building these little guys to my heart's content...
                span.more See More
          li(data-article="shift").coding
            a(href="coding-shift")
              .info
                span.tag HTML+CSS+JS
              .description
                p SHIFT is the real-time marketing platform for brands and agencies, enabling marketers to collaborate...
                span.more See More
          li(data-article="nexonnet").coding
            a(href="coding-nexonnet")
              .info
                span.tag HTML+CSS+JS
              .description
                p I handled front-end developer duties on nexon.net. Nexon is the industry leader in free to play massively multiplayer online games...
                span.more See More
          li(data-article="nexonprojects").coding
            a(href="coding-nexonprojects")
              .info
                span.tag HTML+CSS+JS
              .description
                p Whether it is a CMS-driven post page, content update teaser pages, a full site build, marketing campaign or lightbox special events...
                span.more See More
          li(data-article="freelance").coding
            a(href="coding-freelance")
              .info
                span.tag HTML+CSS+JS
              .description
                p From corporate websites, restaurant social networks, to my own personal side projects, I enjoy practicing my craft...
                span.more See More
          li(data-article="nf2").design
            a(href="design-nf2")
              .info
                span.tag Branding
              .description
                p A forthcoming addition to the Nexon game lineup, my team was entrusted with creating a brand and positioning guide...
                span.more See More
          li(data-article="photography").design
            a(href="design-photography")
              .info
                span.tag Photography
              .description
                p Armed with my Sony a300 or meager phone camera, you never know when a good shot is aching to be taken.
                span.more See More
          li(data-article="voting").design
            a(href="design-voting")
              .info
                span.tag Graphic Design
              .description
                p I was approached by my company to create a presentation for the office, imploring people to vote...
                span.more See More
          li(data-article="illustration").design
            a(href="design-illustration")
              .info
                span.tag Illustrations
              .description
                p Sometimes one needs to get away from lines of code or step away from the conventional and just plain draw.
                span.more See More
          li(data-article="teamworkshop").culture
            a(href="culture-teamworkshop")
              .info
                span.tag Culture
              .description
                p Always seeking to inspire and to be inspired by others, I ran a creative workshop...
                span.more See More
          li(data-article="htmlworkshop").culture
            a(href="culture-htmlworkshop")
              .info
                span.tag Culture
              .description
                p I love teaching and mentoring others, and this workshop was an opportunity to enrich the skillsets...
                span.more See More
          li(data-article="sports").culture
            a(href="culture-sports")
              .info
                span.tag Culture
              .description
                p For the past three years, I've organized company sporting events. Sometimes we have awesome prizes...
                span.more See More

        section#contact
          h1 Contact Me
          a(href='#') Email
          a(href="#") LinkedIn
          2(href="#") Twitter

        section#about
          h1 About Me
          p
            img.left(src="img/me.jpg",alt="Me")
            |My name is Carlos Ortega, and I currently live and work in Los Angeles, CA. I grew up with drawing NBA team logos and making my own
            |personal comic books, so it's only natural that I ended up in a creative career. I'm seeking an environment of learning, collaboration,
            |mentoring and passion, a place where my contributions can enhance the experience of clients and colleagues alike!
          a(href="#") Resume

        section#copyright
          p &copy; 2014 Carlos Ortega All Rights Reserved


    script(src="http://code.jquery.com/jquery-2.0.0.min.js")
    script(src="js/scripts.js")

build/index.html
<!DOCTYPE html><html><head><title>The online portfolio of Carlos Ortega</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css"><link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet"></head><body class="home"><div id="wrap"><div id="nav-wrap"><nav><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 226.2 215" id="logo"> <polygon fill="#A9CBD5" points="204.1,41.3 147.8,1 78.3,1 22,41.4 0.5,107.1 22,173.6 78.3,215 147.8,215 204.1,173.7 225.6,107.2 "/> <g> <path d="M226.1,107.2L226.1,107.2l0.1-0.2l-21.5-66.1l-0.1-0.2L148.1,0.1L148,0H78.1L21.7,40.7l-0.1,0.1L0,106.9l0,0.2l0.2,0.5 c0,0,0,0,0,0c0,0.1,0,0.2,0.1,0.3l21.3,65.9L78,214.9l0.1,0.1H148l56.4-41.2l0.1-0.1l21.3-65.7c0.2-0.1,0.3-0.2,0.3-0.5 C226.2,107.4,226.1,107.3,226.1,107.2z M148.1,1.3l55.2,39.7l-15.6,11.3l-45.5-32.8L148.1,1.3z M136,35.3 c-7.1-2.1-14.6-3.3-22.4-3.3c0,0,0,0,0,0c-8.2,0-16,1.3-23.4,3.6L85.1,20H141L136,35.3z M141.9,20.5l45,32.5l-12.1,8.8 c-9.4-12.3-22.6-21.5-37.7-26.2L141.9,20.5z M89.3,35.9c-14.9,4.9-27.8,14.3-37,26.6l-13.6-9.9L84,20h0.1L89.3,35.9z M51.7,63.3 c-9,12.3-14.3,27.3-14.5,43.7H20.2l17.5-53.7l0.1-0.1L51.7,63.3z M37.1,108C37.1,108,37.1,108,37.1,108c0,18.3,6.4,31.8,17.2,41.2 l-16.6,12.1L20.3,108H37.1z M55.1,149.9c7.6,6.4,17.3,10.9,28.2,13.7l7.2,11.6L84.1,195H84l-45.6-32.9L55.1,149.9z M91.2,176.3 l4.4,7l5.1-16.9c4.2,0.4,8.5,0.6,12.9,0.6c0,0,0,0,0,0c4.7,0,9.2-0.2,13.6-0.7l4.8,15.8l3.1-5L141,195H85.1L91.2,176.3z M135.9,176.1l7.8-12.6c10.7-2.7,20.1-7.1,27.6-13.3l15.9,11.6l-45.4,32.7L135.9,176.1z M172.1,149.6c11.1-9.5,17.8-23.1,18-41.6 h14.8l-17.3,52.8L172.1,149.6z M190.1,107c-0.1-16.7-5.6-32-14.8-44.4l12.2-8.9l17.3,53.3H190.1z M147.1,1l-5.8,18H84.8L79,1H147.1 z M78,1.3L83.8,19h-0.1L37.9,52l-15-10.9L78,1.3z M22.3,41.9L37,52.6l-0.1,0.1L19.2,107H1.1L22.3,41.9z M1.4,108h17.9l17.6,54 l-14.5,10.6L1.4,108z M78,213.7l-55.2-40.4l14.6-10.6l46,33.2l0.1,0.1h0.1L78,213.7z M79,214l5.8-18h56.5l5.8,18H79z M148.1,213.7 l-5.9-18.2l45.9-33.1l0,0l15.1,11L148.1,213.7z M203.8,172.6l-15.3-11.1L206,108h18.8L203.8,172.6z M205.9,107l-17.5-53.9 l15.5-11.3l21.2,65.1H205.9z"/> <g> <path fill="#C31F30" d="M127.3,66.6c-5.6,0.9-10.8,5-14,8.8c-3.2-3.7-8.3-8-14-8.8c-10-1.3-14.7,3.8-14.7,12.3 c0,18.2,25.3,23.8,29.3,31.6c2.9-8,27.7-13.2,27.7-31.6C141.6,73.8,139.2,64.7,127.3,66.6z"/> </g> <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M101.2,124.4c-10-16.9-32.5-23.6-45.7-44.2 c-6.6,15.5-13.4,50.6,16.6,64.5C82.7,149.6,99.3,138.3,101.2,124.4L101.2,124.4z"/> <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M128.3,125.4c10-16.9,32.5-23.6,45.7-44.2 c6.6,15.5,13.4,50.6-16.6,64.5C146.8,150.6,130.2,139.3,128.3,125.4L128.3,125.4z"/> </g> </svg><div class="nav-links"><a href="#" class="active"><i class="fa fa-pencil"></i>Work</a><a href="#contact"><i class="fa fa-hand-o-right"></i>Find Me</a><a href="#about-me"><i class="fa fa-user"></i>About Me</a><a href="downloads/resume_CarlosOrtega.pdf" target="_blank"><i class="fa fa-file"></i>R&eacute;sum&eacute;</a></div><div class="nav-btn fa fa-bars"></div></nav></div><div id="content"><h1>Welcome to the portfolio of Carlos Ortega. I love to design and code interactive digital experiences.</h1><div id="filter-nav"><p>Filer by:</p><a data-filter="*" href="#" class="active">All</a><a data-filter=".coding" href="#">Coding</a><a data-filter=".design" href="#">Design</a><a data-filter=".culture" href="#">Culture</a></div><ul id="work-list"><li data-article="stylus" class="culture"><a href="culture-stylus"><div class="info"><span class="tag">Culture</span></div><div class="description"><p>CSS Pre-processors are amazing, and I had the honor and privelege to present Stylus to the HTML5 LA Developer's group...</p><span class="more">See More</span></div></a></li><li data-article="papercraft" class="design"><a href="design-papercraft"><div class="info"><span class="tag">Illustrations</span></div><div class="description"><p>I went through a papercraft phase a couple years back, printing out and building these little guys to my heart's content...</p><span class="more">See More</span></div></a></li><li data-article="shift" class="coding"><a href="coding-shift"><div class="info"><span class="tag">HTML+CSS+JS</span></div><div class="description"><p>SHIFT is the real-time marketing platform for brands and agencies, enabling marketers to collaborate...</p><span class="more">See More</span></div></a></li><li data-article="nexonnet" class="coding"><a href="coding-nexonnet"><div class="info"><span class="tag">HTML+CSS+JS</span></div><div class="description"><p>I handled front-end developer duties on nexon.net. Nexon is the industry leader in free to play massively multiplayer online games...</p><span class="more">See More</span></div></a></li><li data-article="nexonprojects" class="coding"><a href="coding-nexonprojects"><div class="info"><span class="tag">HTML+CSS+JS</span></div><div class="description"><p>Whether it is a CMS-driven post page, content update teaser pages, a full site build, marketing campaign or lightbox special events...</p><span class="more">See More</span></div></a></li><li data-article="freelance" class="coding"><a href="coding-freelance"><div class="info"><span class="tag">HTML+CSS+JS</span></div><div class="description"><p>From corporate websites, restaurant social networks, to my own personal side projects, I enjoy practicing my craft...</p><span class="more">See More</span></div></a></li><li data-article="nf2" class="design"><a href="design-nf2"><div class="info"><span class="tag">Branding</span></div><div class="description"><p>A forthcoming addition to the Nexon game lineup, my team was entrusted with creating a brand and positioning guide...</p><span class="more">See More</span></div></a></li><li data-article="photography" class="design"><a href="design-photography"><div class="info"><span class="tag">Photography</span></div><div class="description"><p>Armed with my Sony a300 or meager phone camera, you never know when a good shot is aching to be taken.</p><span class="more">See More</span></div></a></li><li data-article="voting" class="design"><a href="design-voting"><div class="info"><span class="tag">Graphic Design</span></div><div class="description"><p>I was approached by my company to create a presentation for the office, imploring people to vote...</p><span class="more">See More</span></div></a></li><li data-article="illustration" class="design"><a href="design-illustration"><div class="info"><span class="tag">Illustrations</span></div><div class="description"><p>Sometimes one needs to get away from lines of code or step away from the conventional and just plain draw.</p><span class="more">See More</span></div></a></li><li data-article="teamworkshop" class="culture"><a href="culture-teamworkshop"><div class="info"><span class="tag">Culture</span></div><div class="description"><p>Always seeking to inspire and to be inspired by others, I ran a creative workshop...</p><span class="more">See More</span></div></a></li><li data-article="htmlworkshop" class="culture"><a href="culture-htmlworkshop"><div class="info"><span class="tag">Culture</span></div><div class="description"><p>I love teaching and mentoring others, and this workshop was an opportunity to enrich the skillsets...</p><span class="more">See More</span></div></a></li><li data-article="sports" class="culture"><a href="culture-sports"><div class="info"><span class="tag">Culture</span></div><div class="description"><p>For the past three years, I've organized company sporting events. Sometimes we have awesome prizes...</p><span class="more">See More</span></div></a></li></ul><section id="contact"><h1>Contact Me</h1><a href="#">Email</a><a href="#">LinkedIn</a><2 href="#">Twitter</2></section><section id="about"><h1>About Me</h1><p><img src="img/me.jpg" alt="Me" class="left">My name is Carlos Ortega, and I currently live and work in Los Angeles, CA. I grew up with drawing NBA team logos and making my own
personal comic books, so it's only natural that I ended up in a creative career. I'm seeking an environment of learning, collaboration,
mentoring and passion, a place where my contributions can enhance the experience of clients and colleagues alike!</p><a href="#">Resume</a></section><section id="copyright"><p>&copy; 2014 Carlos Ortega All Rights Reserved</p></section></div></div><script src="http://code.jquery.com/jquery-2.0.0.min.js"></script><script src="js/scripts.js"></script></body></html>
