build/subpage-template.html
<!DOCTYPE html>
<html>
  <head>
    <title>The online portfolio of Carlos Ortega</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet">
  </head>
  <body>
    <div id="wrap">
      <header>
        <div id="nav-wrap">
          <nav>
            <h1 id="logo"><a href="./">cyborgspider.com, the portfolio of Carlos Ortega.   </a></h1><a href="#" class="active">Work</a><a href="about-me">About Me</a><a href="downloads/resume_CarlosOrtega.pdf" target="_blank">R&eacute;sum&eacute;</a><a href="mailto:carlos@cyborgspider.com">Email</a>
          </nav>
        </div>
      </header>
      <div id="content"><a id="top" href="#">Back to Top</a>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
    <script src="js/scripts.js">       </script>
  </body>
</html>

site/subpage-template.jade
!!!5
html
  include includes/head
  body
    #wrap
      include includes/header
      #content
        block content
        a#top(href="#") Back to Top
    script(src="http://code.jquery.com/jquery-2.0.0.min.js")
    script(src="js/scripts.js")        
