build/work.html
<!DOCTYPE html><html><head><title>The online portfolio of Carlos Ortega</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css"><link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet"></head><body><div id="nav-wrap"><nav><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 226.2 215" id="logo"> <polygon fill="#A9CBD5" points="204.1,41.3 147.8,1 78.3,1 22,41.4 0.5,107.1 22,173.6 78.3,215 147.8,215 204.1,173.7 225.6,107.2 "/> <g> <path d="M226.1,107.2L226.1,107.2l0.1-0.2l-21.5-66.1l-0.1-0.2L148.1,0.1L148,0H78.1L21.7,40.7l-0.1,0.1L0,106.9l0,0.2l0.2,0.5 c0,0,0,0,0,0c0,0.1,0,0.2,0.1,0.3l21.3,65.9L78,214.9l0.1,0.1H148l56.4-41.2l0.1-0.1l21.3-65.7c0.2-0.1,0.3-0.2,0.3-0.5 C226.2,107.4,226.1,107.3,226.1,107.2z M148.1,1.3l55.2,39.7l-15.6,11.3l-45.5-32.8L148.1,1.3z M136,35.3 c-7.1-2.1-14.6-3.3-22.4-3.3c0,0,0,0,0,0c-8.2,0-16,1.3-23.4,3.6L85.1,20H141L136,35.3z M141.9,20.5l45,32.5l-12.1,8.8 c-9.4-12.3-22.6-21.5-37.7-26.2L141.9,20.5z M89.3,35.9c-14.9,4.9-27.8,14.3-37,26.6l-13.6-9.9L84,20h0.1L89.3,35.9z M51.7,63.3 c-9,12.3-14.3,27.3-14.5,43.7H20.2l17.5-53.7l0.1-0.1L51.7,63.3z M37.1,108C37.1,108,37.1,108,37.1,108c0,18.3,6.4,31.8,17.2,41.2 l-16.6,12.1L20.3,108H37.1z M55.1,149.9c7.6,6.4,17.3,10.9,28.2,13.7l7.2,11.6L84.1,195H84l-45.6-32.9L55.1,149.9z M91.2,176.3 l4.4,7l5.1-16.9c4.2,0.4,8.5,0.6,12.9,0.6c0,0,0,0,0,0c4.7,0,9.2-0.2,13.6-0.7l4.8,15.8l3.1-5L141,195H85.1L91.2,176.3z M135.9,176.1l7.8-12.6c10.7-2.7,20.1-7.1,27.6-13.3l15.9,11.6l-45.4,32.7L135.9,176.1z M172.1,149.6c11.1-9.5,17.8-23.1,18-41.6 h14.8l-17.3,52.8L172.1,149.6z M190.1,107c-0.1-16.7-5.6-32-14.8-44.4l12.2-8.9l17.3,53.3H190.1z M147.1,1l-5.8,18H84.8L79,1H147.1 z M78,1.3L83.8,19h-0.1L37.9,52l-15-10.9L78,1.3z M22.3,41.9L37,52.6l-0.1,0.1L19.2,107H1.1L22.3,41.9z M1.4,108h17.9l17.6,54 l-14.5,10.6L1.4,108z M78,213.7l-55.2-40.4l14.6-10.6l46,33.2l0.1,0.1h0.1L78,213.7z M79,214l5.8-18h56.5l5.8,18H79z M148.1,213.7 l-5.9-18.2l45.9-33.1l0,0l15.1,11L148.1,213.7z M203.8,172.6l-15.3-11.1L206,108h18.8L203.8,172.6z M205.9,107l-17.5-53.9 l15.5-11.3l21.2,65.1H205.9z"/> <g> <path fill="#C31F30" d="M127.3,66.6c-5.6,0.9-10.8,5-14,8.8c-3.2-3.7-8.3-8-14-8.8c-10-1.3-14.7,3.8-14.7,12.3 c0,18.2,25.3,23.8,29.3,31.6c2.9-8,27.7-13.2,27.7-31.6C141.6,73.8,139.2,64.7,127.3,66.6z"/> </g> <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M101.2,124.4c-10-16.9-32.5-23.6-45.7-44.2 c-6.6,15.5-13.4,50.6,16.6,64.5C82.7,149.6,99.3,138.3,101.2,124.4L101.2,124.4z"/> <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M128.3,125.4c10-16.9,32.5-23.6,45.7-44.2 c6.6,15.5,13.4,50.6-16.6,64.5C146.8,150.6,130.2,139.3,128.3,125.4L128.3,125.4z"/> </g> </svg><div class="nav-links"><a href="/work" data-page="work"><i class="fa fa-pencil"></i>Work</a><a href="#contact" data-page="contact"><i class="fa fa-hand-o-right"></i>Find Me</a><a href="#about" data-page="about"><i class="fa fa-user"></i>About Me</a><a href="downloads/resume_CarlosOrtega.pdf" target="_blank"><i class="fa fa-file"></i>R&eacute;sum&eacute;</a></div><div class="nav-btn fa fa-bars"></div></nav></div><div id="content"><a id="work" class="anchor"></a><section id="work-detail"><article data-article="stylus"><h1 class="project-title">Stylus Presentation</h1><div class="project-content"><div class="img-wrap"><img src="img/culture/stylus-1.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/culture/stylus-2.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/culture/stylus-3.jpg" alt="" width="600" height="400"></div></div><p>CSS Pre-processors are amazing, and I had the honor and privelege to present Stylus to the HTML5 LA Developer's group
in Santa Monica. I followed an incredible presentation by Braden Roseborough, UI Engineer at Lynda.com, on Sass and
LESS. Over 170 attended, and I spoke about the benefits of using <a href="http://learnboost.github.io/stylus/" target="_blank">Stylus</a>
over other pre-processors (I see it as the hipster of pre-processors. Everything else is just too mainstream). Checkout
the <a href="http://www.meetup.com/HTML5LA/events/138932472/" target="_blank">Meetup event page</a> for more details, or download my deck below.</p><a href="http://www.slideshare.net/CarlosOrtega57/stylus-27209784" class="visit"><i class="fa fa-external-link"></i>View Presentation</a></article><article data-article="papercraft"><h1 class="project-title">Papercraft</h1><div class="project-content"><div class="img-wrap"><img src="img/design/box-1.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/box-2.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/box-3.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/box-4.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/box-5.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/box-6.jpg" alt="" width="600" height="400"></div></div><p>I went through a papercraft phase a couple years back, printing out and building these little guys to my heart's content.
I had the most fun designing and crafting my own characters. Watch out for Milita Mouse, Unloved Imp, Evil Twin and others!
Go ahead and download a few of them, print them out and build your own friends!</p><a href="downloads/papercraft.zip" class="visit"><i class="fa fa-arrow-circle-down"></i>Download Papercraft</a></article><article data-article="shift"><h1 class="project-title">SHIFT</h1><div class="project-content"><div class="img-wrap"><img src="img/coding/shift-1.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/coding/shift-2.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/coding/shift-3.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/coding/shift-4.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/coding/shift-5.jpg" alt="" width="600" height="400"></div></div><p>SHIFT is the real-time marketing platform for brands and agencies, enabling marketers to collaborate
and manage their social media campaigns. I worked on the HTML and CSS for the platform
and the Media Manager social advertising app, using the latest CSS3 technologies and techniques to create an exciting,
robust experience for one of the most up and coming start-ups in the United States today.</p><a href="http://www.shift.com" class="visit"><i class="fa fa-external-link"></i>Visit Site</a></article><article data-article="nexonnet"><h1 class="project-title">nexon.net</h1><div class="project-content"><div class="img-wrap"><img src="img/coding/nexonnet-1.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/coding/nexonnet-2.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/coding/nexonnet-3.jpg" alt="" width="600" height="400"></div></div><p>I handled front-end developer duties on nexon.net. Nexon is the industry leader in free to play massively
multiplayer online games, and this portal site enables users to sign up, manage their account, and charge
virtual currency. This sit is built using the Jade templating engine, LESS for stylesheets, and a custom
NodeJS build-script to put it all together.</p><a href="http://www.nexon.net" class="visit"><i class="fa fa-external-link"></i>Visit Site</a></article><article data-article="nexonprojects"><h1 class="project-title">Nexon Projects</h1><div class="project-content"><div class="img-wrap"><img src="img/coding/nexonprojects-1.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/coding/nexonprojects-2.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/coding/nexonprojects-3.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/coding/nexonprojects-4.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/coding/nexonprojects-5.jpg" alt="" width="600" height="400"></div></div><p>Whether it is a CMS-driven post page, content update teaser pages, a full site build, marketing campaign or
lightbox special events, I've worked in every facet of the web world at Nexon America. What started as Flash-heavy,
table-centered websites have turned into HTML5 experience for our users. I created naming conventions for use across
our entire portfolio, from image names to CSS style rules, and guidelines for efficient development and deployment.</p><a href="https://github.com/cyborgspider/nexon" class="visit"><i class="fa fa-external-link"></i>Visit Github Repo</a></article><article data-article="freelance"><h1 class="project-title">Freelance</h1><div class="project-content"><div class="img-wrap"><img src="img/coding/freelance-1.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/coding/freelance-2.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/coding/freelance-3.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/coding/freelance-4.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/coding/freelance-5.jpg" alt="" width="600" height="400"></div></div><p>From corporate websites, restaurant social networks, to my own personal side projects, I enjoy
practicing my craft outside the office walls. I'm constantly trying to provide extra value to my clients,
such as delivering best-practices documentation and initiating post-launch project maintenance training sessions.
I love to frequent industry meet-ups and events, and am always looking for ways to contribute to the community and my profession.</p></article><article data-article="nf2"><h1 class="project-title">Navy Field Branding Guide</h1><div class="project-content"><div class="img-wrap"><img src="img/design/nf2-1.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/nf2-2.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/nf2-3.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/nf2-4.jpg" alt="" width="600" height="400"></div></div><p>A forthcoming addition to the Nexon game lineup, my team was entrusted with creating a brand and positioning guide for Navy Field 2.
We conducted user interviews, feedback sessions, with constant iteration and communication with stakeholders to produce a look for a
game that is unique, memorable, and easy to comprehend. My duties included project scoping, copywriting, and presentations to stakeholders.</p></article><article data-article="photography"><h1 class="project-title">Photography</h1><div class="project-content"><div class="img-wrap"><img src="img/design/photo-1.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/photo-2.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/photo-3.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/photo-4.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/photo-5.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/photo-6.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/photo-7.jpg" alt="" width="600" height="400"></div></div><p>Armed with my Sony a300 or smart-phone camera, you never know when a good shot is aching to be taken. I enjoy taking
pictures of street art, architecture, and nature, but hope to branch out to portraits and sports photography someday!</p><a href="http://instagram.com/cyborgspider" class="visit"><i class="fa fa-instagram"></i>View Instagram</a></article><article data-article="illustration"><h1 class="project-title">Illustration</h1><div class="project-content"><div class="img-wrap"><img src="img/design/illustration-1.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/illustration-2.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/illustration-3.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/illustration-4.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/illustration-5.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/illustration-6.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/illustration-7.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/illustration-8.jpg" alt="" width="600" height="400"></div></div><p>Sometimes one needs to get away from lines of code or step away from the conventional and just plain draw. I love the ease and fluidity of my Wacom tablet, and the ability to create colorful, captivating design and artwork. From corporate logos to overly cutesy doodles or grungy distressed style, the only limit is my imagination!</p></article><article data-article="voting"><h1 class="project-title">Voting Initiative</h1><div class="project-content"><div class="img-wrap"><img src="img/design/voting-1.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/voting-2.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/voting-3.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/voting-4.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/design/voting-5.jpg" alt="" width="600" height="400"></div></div><p>I was approached by a colleague to help her create a presentation for the office, imploring people to vote. What started as
a ho-hum powerpoint turned into a full scale presentation, complete with a take home brochure, snacks &amp; refreshements, and a fog machine
(scratch that, no budget for the fog machine).</p><p>I lead and scoped the project, and created the graphics and copy for the presentation and brochure. Needless to say, I voted in 2012, and
I certainly hope I persuaded several of my coworkers to do the same!</p></article><article data-article="teamworkshop"><h1 class="project-title">Team Workshop</h1><div class="project-content"><div class="img-wrap"><img src="img/culture/teamworkshop-1.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/culture/teamworkshop-2.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/culture/teamworkshop-3.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/culture/teamworkshop-4.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/culture/teamworkshop-5.jpg" alt="" width="600" height="400"></div></div><p>Always seeking to inspire and to be inspired by others, I ran a creative workshop at work amongst my design colleagues.
We brainstormed self-branding and personal logos/identities. After answering some questions about our goals and strengths,
people sketched out some ideas, and then we switched the answers among our peers, and had them create one for us! I enjoy facilitating
workshops filled with laughs aplenty and creativity abound.</p></article><article data-article="sports"><h1 class="project-title">Company Sports</h1><div class="project-content"><div class="img-wrap"><img src="img/culture/sports-1.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/culture/sports-2.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/culture/sports-3.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/culture/sports-4.jpg" alt="" width="600" height="400"></div><div class="img-wrap"><img src="img/culture/sports-5.jpg" alt="" width="600" height="400"></div></div><p>At my office, I've organized intramural company sporting events. Sometimes we have awesome prizes, sometimes we do it for
the love of the sport. Basketball, table tennis, foosball; you get to see who's REALLY competitive among your peers! Whether it be setting
the teams and schedules, creating team logos, getting the word out through email or CEO presentations, the only thing that I enjoy doing more
than playing is setting the whole thing up!</p></article></section></div><div class="btn-nav"><a id="prev-project" href="#" title="See Previous Project" class="btn"><i class="fa fa-chevron-left"></i></a><a id="home" href="./" title="Home" class="btn">Home</a><a id="next-project" href="#" title="See Next Project" class="btn"><i class="fa fa-chevron-right"></i></a></div><a id="contact" class="anchor"></a><section id="section-contact"><h2 class="section-title">Find Me</h2><p>Don't hesitate to say &ldquo;Hello!&rdquo; or ask me any questions. I&rsquo;m available for freelance work, consulting, or great tales of adventure at your next company picnic (better than booze and softball!)</p><div class="btn-nav sns"><a href="mailto:carlos@cyborgspider.com" class="sns-btn"><i class="fa fa-envelope"></i></a><a href="https://www.linkedin.com/profile/view?id=188873487" target="_blank" class="sns-btn"><i class="fa fa-linkedin-square"></i></a><a href="http://twitter.com/cyborgspider" target="_blank" class="sns-btn"><i class="fa fa-twitter"></i></a><a href="https://github.com/cyborgspider" target="_blank" class="sns-btn"><i class="fa fa-github-alt"></i></a></div></section><a id="about" class="anchor"></a><section id="section-about"><h2 class="section-title">About Me</h2><div class="avatar"><img src="img/me.jpg" alt="Me"></div><p>My name is Carlos Ortega, and I currently live and work in Southern California. I grew up drawing NBA team logos and creating my own
comic books, so it's only natural that I ended up in a creative career. I thrive and contribute to an environment of learning, collaboration,
mentoring and passion, a place where my efforts and enthusiasm can enhance the experience of users and colleagues alike!</p><div href="downloads/resume_CarlosOrtega.pdf" target="_blank" class="btn">R&eacute;sum&eacute;</div></section><section id="copyright"><p>&copy; 2014 Carlos Ortega. Work shown is for self-promotional, hiring-opportunity purposes only. All Rights Reserved.</p></section><script src="js/scripts.js"></script><script>$(function(){
  loadHash();
  indicateCurrentPage('work')
})</script></body></html>

site/work.jade
doctype html
html
  include includes/head
  body
    include includes/header
    #content
      a.anchor#work
      section#work-detail
        article(data-article="stylus")
          h1.project-title Stylus Presentation
          .project-content
            -for(var i= 1;i<=3;i++)
              .img-wrap
                img(src="img/culture/stylus-"+i+".jpg", alt="",width="600",height="400")
          p CSS Pre-processors are amazing, and I had the honor and privelege to present Stylus to the HTML5 LA Developer's group
            |in Santa Monica. I followed an incredible presentation by Braden Roseborough, UI Engineer at Lynda.com, on Sass and
            |LESS. Over 170 attended, and I spoke about the benefits of using <a href="http://learnboost.github.io/stylus/" target="_blank">Stylus</a>
            |over other pre-processors (I see it as the hipster of pre-processors. Everything else is just too mainstream). Checkout
            |the <a href="http://www.meetup.com/HTML5LA/events/138932472/" target="_blank">Meetup event page</a> for more details, or download my deck below.
          a.visit(href="http://www.slideshare.net/CarlosOrtega57/stylus-27209784")
            i.fa.fa-external-link
            |View Presentation

        article(data-article="papercraft")
          h1.project-title Papercraft
          .project-content
            -for(var i= 1;i<=6;i++)
              .img-wrap
                img(src="img/design/box-"+i+".jpg", alt="",width="600",height="400")
          p I went through a papercraft phase a couple years back, printing out and building these little guys to my heart's content.
            | I had the most fun designing and crafting my own characters. Watch out for Milita Mouse, Unloved Imp, Evil Twin and others!
            | Go ahead and download a few of them, print them out and build your own friends!
          a.visit(href="downloads/papercraft.zip")
            i.fa.fa-arrow-circle-down
            |Download Papercraft

        article(data-article="shift")
          h1.project-title SHIFT
          .project-content
            -for(var i = 1;i<=5;i++)
              .img-wrap
                img(src="img/coding/shift-"+i+".jpg", alt="", width="600",height="400")
          p SHIFT is the real-time marketing platform for brands and agencies, enabling marketers to collaborate
            | and manage their social media campaigns. I worked on the HTML and CSS for the platform
            | and the Media Manager social advertising app, using the latest CSS3 technologies and techniques to create an exciting,
            | robust experience for one of the most up and coming start-ups in the United States today.
          a.visit(href="http://www.shift.com")
            i.fa.fa-external-link
            |Visit Site

        article(data-article="nexonnet")
          h1.project-title nexon.net
          .project-content
            -for(var i= 1;i<=3;i++)
              .img-wrap
                img(src="img/coding/nexonnet-"+i+".jpg", alt="", width="600",height="400")
          p I handled front-end developer duties on nexon.net. Nexon is the industry leader in free to play massively
            |multiplayer online games, and this portal site enables users to sign up, manage their account, and charge
            |virtual currency. This sit is built using the Jade templating engine, LESS for stylesheets, and a custom
            |NodeJS build-script to put it all together.
          a.visit(href="http://www.nexon.net")
            i.fa.fa-external-link
            |Visit Site

        article(data-article="nexonprojects")
          h1.project-title Nexon Projects
          .project-content
            -for(var i= 1;i<=5;i++)
              .img-wrap
                img(src="img/coding/nexonprojects-"+i+".jpg", alt="", width="600",height="400")
          p Whether it is a CMS-driven post page, content update teaser pages, a full site build, marketing campaign or
            |lightbox special events, I've worked in every facet of the web world at Nexon America. What started as Flash-heavy,
            |table-centered websites have turned into HTML5 experience for our users. I created naming conventions for use across
            |our entire portfolio, from image names to CSS style rules, and guidelines for efficient development and deployment.
          a.visit(href="https://github.com/cyborgspider/nexon")
            i.fa.fa-external-link
            |Visit Github Repo

        article(data-article="freelance")
          h1.project-title Freelance
          .project-content
            -for(var i= 1;i<=5;i++)
              .img-wrap
                img(src="img/coding/freelance-"+i+".jpg", alt="", width="600",height="400")
          p From corporate websites, restaurant social networks, to my own personal side projects, I enjoy
            |practicing my craft outside the office walls. I'm constantly trying to provide extra value to my clients,
            |such as delivering best-practices documentation and initiating post-launch project maintenance training sessions.
            |I love to frequent industry meet-ups and events, and am always looking for ways to contribute to the community and my profession.

        article(data-article="nf2")
          h1.project-title Navy Field Branding Guide
          .project-content
            -for(var i= 1;i<=4;i++)
              .img-wrap
                img(src="img/design/nf2-"+i+".jpg", alt="", width="600",height="400")
          p A forthcoming addition to the Nexon game lineup, my team was entrusted with creating a brand and positioning guide for Navy Field 2.
            |We conducted user interviews, feedback sessions, with constant iteration and communication with stakeholders to produce a look for a
            |game that is unique, memorable, and easy to comprehend. My duties included project scoping, copywriting, and presentations to stakeholders.

        article(data-article="photography")
          h1.project-title Photography
          .project-content
            -for(var i= 1;i<=7;i++)
              .img-wrap
                img(src="img/design/photo-"+i+".jpg", alt="", width="600",height="400")
          p Armed with my Sony a300 or smart-phone camera, you never know when a good shot is aching to be taken. I enjoy taking
            |pictures of street art, architecture, and nature, but hope to branch out to portraits and sports photography someday!
          a.visit(href="http://instagram.com/cyborgspider")
            i.fa.fa-instagram
            |View Instagram

        article(data-article="illustration")
          h1.project-title Illustration
          .project-content
            -for(var i=1;i<=8;i++)
              .img-wrap
                img(src="img/design/illustration-"+i+".jpg", alt="", width="600",height="400")
          p Sometimes one needs to get away from lines of code or step away from the conventional and just plain draw. I love the ease and fluidity of my Wacom tablet, and the ability to create colorful, captivating design and artwork. From corporate logos to overly cutesy doodles or grungy distressed style, the only limit is my imagination!


        article(data-article="voting")
          h1.project-title Voting Initiative
          .project-content
            -for(var i= 1;i<=5;i++)
              .img-wrap
                img(src="img/design/voting-"+i+".jpg", alt="", width="600",height="400")
          p I was approached by a colleague to help her create a presentation for the office, imploring people to vote. What started as
            |a ho-hum powerpoint turned into a full scale presentation, complete with a take home brochure, snacks &amp; refreshements, and a fog machine
            |(scratch that, no budget for the fog machine).
          p I lead and scoped the project, and created the graphics and copy for the presentation and brochure. Needless to say, I voted in 2012, and
            |I certainly hope I persuaded several of my coworkers to do the same!

        article(data-article="teamworkshop")
          h1.project-title Team Workshop
          .project-content
            -for(var i= 1;i<=5;i++)
              .img-wrap
                img(src="img/culture/teamworkshop-"+i+".jpg", alt="", width="600",height="400")
          p Always seeking to inspire and to be inspired by others, I ran a creative workshop at work amongst my design colleagues.
            |We brainstormed self-branding and personal logos/identities. After answering some questions about our goals and strengths,
            |people sketched out some ideas, and then we switched the answers among our peers, and had them create one for us! I enjoy facilitating
            |workshops filled with laughs aplenty and creativity abound.

        article(data-article="sports")
          h1.project-title Company Sports
          .project-content
            -for(var i= 1;i<=5;i++)
              .img-wrap
                img(src="img/culture/sports-"+i+".jpg", alt="", width="600",height="400")
          p At my office, I've organized intramural company sporting events. Sometimes we have awesome prizes, sometimes we do it for
            |the love of the sport. Basketball, table tennis, foosball; you get to see who's REALLY competitive among your peers! Whether it be setting
            |the teams and schedules, creating team logos, getting the word out through email or CEO presentations, the only thing that I enjoy doing more
            |than playing is setting the whole thing up!


        //- article(data-article="template")
        //-   h1 template
        //-   .project-content
        //-     -for(var i= 1;i<5;i++)
        //-       .img-wrap
        //-         img(src="img/template/box-"+i+".jpg", alt="", width="600",height="400")
        //-   p template
        //-   a.visit(href="#") template

    .btn-nav
      a.btn#prev-project(href="#", title="See Previous Project")
        i.fa.fa-chevron-left
      a.btn#home(href="./", title="Home") Home
      a.btn#next-project(href="#", title="See Next Project")
        i.fa.fa-chevron-right

    include includes/footer
    script.
      $(function(){
        loadHash();
        indicateCurrentPage('work')
      })
